<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Driver</title>
</head>

<body>
    <div class="driver">
        <div class="lug"></div>
        <div class="lug"></div>
        <div class="lug"></div>
        <div class="lug"></div>
        <div class="lug-bg"></div>
        <div class="band">
            <div class="band-detail-top-center">
                <div class="band-detail-top-brushed"></div>
            </div>
            <div class="band-detail-bottom-center">
                <div class="band-detail-bottom-brushed"></div>
                <div class="band-detail-bottom-brushed"></div>
            </div>
        </div>
        <div class="crown">
            <div class="crown-detail"></div>
            <div class="crown-detail"></div>
            <div class="crown-detail"></div>
            <div class="crown-detail"></div>
        </div>
        <div class="crown-wrapper">
            <div class="crown-wrapper-detail"></div>
        </div>
        <div class="bezel">
            <i class="bez"></i>
            <i class="bez"></i>
            <i class="bez"></i>
            <i class="bez"></i>
            <i class="bez"></i>
            <i class="bez"></i>
            <i class="bez"></i>
            <i class="bez"></i>
            <i class="bez"></i>
            <i class="bez"></i>
            <i class="bez"></i>
            <i class="bez"></i>
            <i class="bez"></i>
            <i class="bez"></i>
            <i class="bez"></i>
            <div class="bezel__gradient"></div>
        </div>
        <i class="bezel-five-min"></i>
        <ul class="bezel-number">
            <li>10</li>
            <li>20</li>
            <li>30</li>
            <li>40</li>
            <li>50</li>
        </ul>
        <div class="bezel-decor">
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
            <i class="bezel-decor__min"></i>
        </div>
        <div class="crystal"></div>
        <div class="face">
            <div class="face__content-upper">
                <p class="name">Driver</p>
            </div>
            <div class="face__content-lower">
                <p class="sub-num">1000<em>ft</em> = 300<em>m</em></p>
            </div>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <i class="sec"></i>
            <div class="marker-triangle"></div>
            <div class="marker-square"></div>
            <div class="marker-circle">
                <i class="circle"></i>
                <i class="circle"></i>
                <i class="circle"></i>
                <i class="circle"></i>
            </div>
            <div class="date"></div>
            <div class="hand-hour">
                <span><i class="hour-decor"></i></span>
            </div>
            <div class="hand-min">
                <span></span>
            </div>
            <div class="hand-sec">
                <div class="hand-sec-details"></div>
            </div>
        </div>
    </div>
</body>
</html>